# Android_Sonarqube

./: build.gradle  jacoco.gradle  sonar-project.properties  sonarqube.gradle
.sonar/: report-task.txt
gradle/wrapper/: gradle-wrapper.properties
