sonar.login=admin


sonar.password=admin


sonar.projectKey=android-sample-app
sonar.projectName=android-sample-app


sonar.host.url=http://localhost:9000/


sonar.report.export.path=sonar-report.json


#detekt.sonar.kotlin.config.path=default-detekt-config.yml


#sonar.java.binaries=target/classes


sonar.sources=./app/src/main/


sonar.tests=./app/src/test/


sonar.java.coveragePlugin=jacoco


#sonar.jacoco.reportPaths=./app/build/jacoco/testDebugUnitTest.exec
sonar.jacoco.reportPaths=C:/Users/shwetakhai/Desktop/Github_gradle/android-sample-app/app/build/jacoco/testDebugUnitTest.exec
